<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .msg{
              font-family: 'Georgia', serif;
              color: red;
              text-align: center;
              font-size: 25px;
              text-shadow: 1px 1px 2px red;
    }
        body{
                background-color:  #272829;
            }
            h1 {
                  font-family: 'Oswald', sans-serif;
                  font-weight: bold;
                  color: #5faded;
                  text-align: center;
                  font-size: 30px;
                  text-shadow: 1px 1px 2px rgb(97, 190, 233);
                }
            .navbar {
        position: fixed; 
        left: 0; 
        top: 0;
        background-color: black;
        color: #30D5C8;
        height: 100%; 
        width: 200px;
    }
    .navbar-title{
            font-family: 'Oswald', sans-serif;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            display:block;
            text-shadow: 1px 1px 2px rgb(97, 190, 233);
    }
    .nav-links{
        font-family: 'Georgia', serif;
        font-size: 20px;
        color: #07aaf5;
        text-align: left;
        vertical-align: middle;
    }
    form{
                  font-family: 'Georgia', serif;
                  display: block;
                  justify-content: center; 
                  align-items: center; 
                }
                input{
                  font-family: 'Georgia', serif;
                  color: white;
                  background-color: #111212;
                  text-align: center;
                  border:  2px solid white;
                  border-radius: 5px;
                  width: 250px;
                  height: 50px;
                  display: block;
                  margin-left: 630px;
                }
                textarea{
                  font-family: 'Georgia', serif;
                  color: white;
                  background-color: #111212;
                  text-align: center;
                  border:  2px solid white;
                  border-radius: 5px;
                  width: 250px;
                  height: 50px;
                  display: block;
                  margin-left: 630px;
                }
                label{
                  font-family: 'Georgia', serif;
                  color: white;
                  text-align: center;
                  font-size: 30px;
                  margin-left: 630px;
                  margin-top: 50px;
                }
                select{
        width: 200px;
        padding: 10px; 
        font-size: 20px; 
        border: 1px solid white;
        border-radius: 5px; 
        background-color:#0a0909; 
        color: white; 
        appearance: none; 
        text-align: center;
        align-items: center;
        justify-content: center; 
        display: flex;
        margin-left: 650px;
        margin-bottom: 20px;
        margin-top: 10px;
        font-family: 'Georgia',serif;
                }
                .btn{
                  font-family: 'Georgia', serif;
                  margin-left: 660px;
                  background-color: #133ae8;
                  color: white;
                  width: 200px; 
                  height: 50px; 
                  padding: 10px; 
                  font-size: 20px;
                  margin-top: 20px;
                  margin-right: 20px;
                  text-align: center;
                }
                h2{
    font-family: 'Georgia', serif;
              color: white;
              text-align: center;
              font-size: 30px;
  }
        </style>
</head>
<body>
    <div class="container">
        <h1>Edit Product</h1>

        <div class="msg">{{ msg }}</div>
        <nav class="navbar">
            <a href="#" class="navbar-title">OrderLynx</a>
        <a class="nav-links" href="{{url_for('profile')}}" alt="profile">Profile</a>
        <br>
        <a class="nav-links"href="{{url_for('products')}}"alt="products">Products</a>
        <br>
        <a class="nav-links"href="{{url_for('orders')}}"alt="orders">Orders</a>
        <br>
        </nav>
        <h2>Product ID : {{product['pid']}}</h2>
        <form action="{{ url_for('editproduct',pid=product['pid']) }}" method="POST">

            <label for="name">Product Name:</label>
            <input type="text" id="name" name="pname" placeholde="{{product['pname']}}" required><br>

            <label for="description">Description:</label>
            <textarea id="description" name="pdesc" placeholder="{{product['pdesc']}}" required></textarea><br>

            <label for="price">Price:</label>
            <input type="number" id="price" name="pprice" placeholder="{{product['pprice']}}" required><br>

            <input type="submit" class="btn" value="Add Product"><br>
        </form>
    </div>
</body>
</html>
