<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> Login </title>
            <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">   
            <style>
            body {
              background-color: #272829;
            }
            h1 {
              font-family: 'Oswald', sans-serif;
              font-weight: bold;
              color: #d35fed;
              text-align: center;
              font-size: 50px;
              text-shadow: 2px 2px 2px white;
            }
            h2 {
              font-family: 'Oswald', sans-serif;
              font-weight: bold;
              color: #5faded;
              text-align: center;
              font-size: 30px;
              text-shadow: 1px 1px 2px rgb(97, 190, 233);
            }
            .msg{
              font-family: 'Georgia', serif;
              color: red;
              text-align: center;
              font-size: 25px;
              text-shadow: 1px 1px 2px red;

            }
            form{
              font-family: 'Georgia', serif;
              display: block;
              justify-content: center; 
              align-items: center; 
            }
            input{
              font-family: 'Georgia', serif;
              color: white;
              background-color: #111212;
              text-align: center;
              border:  2px solid white;
              border-radius: 5px;
              width: 250px;
              height: 50px;
              display: block;
              margin-left: 630px;
            }
            .btn{
              font-family: 'Georgia', serif;
              margin-left: 660px;
              background-color: #133ae8;
              color: white;
              width: 200px; 
              height: 50px; 
              padding: 10px; 
              font-size: 20px;
              margin-top: 20px;
              margin-right: 20px;
              text-align: center;
            }
            .bottom{
              font-family: 'Georgia', serif;
              color: white;
              text-align: center;
              font-size: 30px;
            }
            </style>        
        </head>
        <body>
           <h1> OrderLynx </h1>
           <h2> Login </h2>
                <h3 class="word">
                    <form action="{{ url_for('login') }}" method="post">
                        <input id="email" name="email" type="text" placeholder="Enter Your email" class="textbox"/></br></br>
                        <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
                        <input type="submit" class="btn" value="Sign In"></br></br>
                    </form>
                </h3>
                <div class="msg">{{ msg }}</div>
                <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('signup')}}"> Sign Up here</a></p>
              </div>
            </div>
        </body>
    </html>
