<!DOCTYPE html>
<html>
<body>
<head>
    <style>
        .navbar {
    position: fixed; 
    left: 0; 
    top: 0;
    background-color: black;
    color: #30D5C8;
    height: 100%; 
    width: 200px;
}
.navbar-title{
        font-family: 'Oswald', sans-serif;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        font-size: 30px;
        display:block;
        text-shadow: 1px 1px 2px rgb(97, 190, 233);
}
.nav-links{
    font-family: 'Georgia', serif;
    font-size: 20px;
    color: #07aaf5;
    text-align: left;
    vertical-align: middle;
}
    
        body{
               background-color:  #272829;
           }
           h1 {
                 font-family: 'Oswald', sans-serif;
                 font-weight: bold;
                 color: #5faded;
                 text-align: center;
                 font-size: 30px;
                 text-shadow: 1px 1px 2px rgb(97, 190, 233);
           }
 table {
    width: 85%;
    margin-left:200px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 th, td {
   padding: 12px 15px;
   border: 1px solid #ddd;
 }

 th {
   background-color: #bb05f7;
   color: white;
 }
 td{
   background-color: #0a0909;
   color: white;
 }

 tr:hover {
   background-color: #d1e7dd; 
 }
 h2{
   font-family: 'Georgia', serif;
             color: white;
             text-align: center;
             font-size: 30px;
 }
 h3{
    font-family: 'Georgia', serif;
             color: white;
             text-align: center;
             font-size: 30px; 
 }
</style>
</head>
<body>
<h1>Your Products</h1>
<nav class="navbar">
    <a href="#" class="navbar-title">OrderLynx</a>
<a class="nav-links" href="{{url_for('profile')}}" alt="profile">Profile</a>
<br>
<a class="nav-links"href="{{url_for('products')}}"alt="products">Products</a>
<br>
<a class="nav-links"href="{{url_for('orders')}}"alt="orders">Orders</a>
<br>
</nav>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Edit</th>
                
            
            </tr>
        </thead>
        <tbody>
            {% for product in products %}                <tr>
                    <td>{{ product.pid }}</td>
                    <td>{{ product.pname }}</td>
                    <td>{{ product.pdesc }}</td>
                    <td>{{ product.pprice}}</td>
                    <td><p>  <a href="{{url_for('editproduct',pid=product.pid)}}"> Edit</a>
                      <a href="{{url_for('deleteproduct',pid=product.pid)}}"> Delete</a></p></td>
                    
                </tr>
            {% endfor %}
        </tbody>
        <h3>  <a href="{{url_for('addproduct')}}">Add product </a></h3>


    </table>




</body>
</html>
